/* Generated by less 3.10.3 */
/*Reset Rule*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
/*Imports*/
/*Grid mixins*/
/*General Mixins*/
.m_auto {
  margin-left: auto;
  margin-right: auto;
}
/*Form width*/
nav {
  background-color: #222222;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav div {
  display: grid;
  grid-template-columns: 10px repeat(4, 1fr) 10px;
  grid-template-rows: 10px 1fr 10px;
  padding-bottom: 5px;
}
nav div a {
  grid-column: 2 / span 3;
  grid-row: 2 / span 2;
}
nav div img {
  margin-top: 23px;
  max-width: 350px;
  width: 100%;
}
nav div button {
  grid-column: 5 / span 5;
  grid-row: 2 / span 2;
  padding: 0 !important;
}
nav div button .hamburger-inner {
  background-color: #fff !important;
}
nav div button .hamburger-inner:after {
  background-color: #fff !important;
}
nav div button .hamburger-inner:before {
  background-color: #fff !important;
}
nav ul {
  position: absolute;
  top: 100%;
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  /*Will be displayed when the button is pressed and will be permanently displayed on desktop screens*/
  display: none;
  background-color: #222222;
}
nav ul .open {
  position: fixed;
  top: 0;
}
nav ul li {
  padding: 8px 20px;
}
nav ul li:nth-child(1) {
  margin-top: 15px;
}
nav ul li:nth-child(4) {
  margin-bottom: 15px;
}
nav ul a {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  color: #fff;
  border-radius: 8px;
  padding: 8px 80px;
  transition: 0.3s;
}
nav ul a:active {
  background-color: rgba(255, 255, 255, 0.8);
  color: #000 !important;
}
nav ul a:link {
  color: #fff;
}
nav ul a:visited {
  color: #fff;
}
header {
  width: 100%;
}
header .slick-next:before {
  content: '→';
}
header .slick-prev:before {
  content: '←';
}
header .slick-prev:before,
header .slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: white;
  -webkit-font-smoothing: antialiased;
}
header .slick-prev {
  padding-right: 20px;
  height: 40px;
}
header img {
  width: 100%;
}
header div {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: 17px;
  background-color: rgba(255, 255, 255, 0.7);
}
main {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
main * + * {
  margin-top: 10px;
}
main h1 {
  font-size: 30px;
}
main section {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #f1f1f1;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  padding: 10px;
  margin: 20px 0;
  line-height: 30px;
  overflow: hidden;
}
main .social {
  overflow: scroll;
  max-height: 300px;
}
main .weatherwidget-io {
  font-family: 'Raleway', sans-serif !important;
  color: red;
}
main form {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 500px;
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: auto;
}
main form h2 {
  font-size: 25px;
  grid-column: 2 / span 1;
}
main form input,
main form textarea {
  font-family: 'Raleway', sans-serif;
  padding-left: 10px;
  border: none;
}
main form input {
  height: 35px;
  grid-column: 1 / span 3;
}
main form textarea {
  padding-top: 10px;
  height: 80px;
  grid-column: 1 / span 3;
}
main form label {
  grid-column: 1 / span 3;
  width: 100%;
  text-align: center;
}
footer {
  background-color: #222222;
  height: 100%;
  max-height: 160px;
  display: grid;
  grid-template-columns: 10px repeat(4, 1fr) 10px;
  grid-template-rows: repeat(4, 25%);
  font-family: 'Raleway', sans-serif;
  color: #fff;
}
footer div {
  grid-column: 2 / span 3;
  grid-row: 2 / span 2;
  padding-left: 6px;
}
footer div img {
  width: 45px;
}
footer div a {
  padding-top: 16px;
  padding: 10px;
}
footer ul {
  grid-column: 5 / span 5;
  grid-row: 2 / span 2;
}
footer ul * + * {
  margin-top: 10px;
}
footer ul a {
  font-size: 14px;
}
footer ul a:link {
  color: #fff;
}
footer ul a:visited {
  color: #fff;
}
footer ul li {
  text-align: center;
}
footer p {
  grid-column: 2 / span 5;
  grid-row: 4 / span 4;
  padding-top: 8px;
  text-align: center;
  font-size: 15px;
}
/*Tablet Styles*/
@media only screen and (min-width: 800px) {
  main {
    display: grid;
    grid-template-columns: 20px 1fr 20px 2fr 20px;
    grid-template-rows: 20px 650px 20px 650px 20px 650px;
  }
  main section {
    margin: 0;
  }
  main .weather {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
  }
  main .para {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
  }
  main .list {
    grid-column: 4 / span 1;
    grid-row: 4 / span 1;
  }
  main .form {
    grid-column: 2 / span 3;
    grid-row: 6 / span 1;
  }
  main .social {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    max-height: 100%;
  }
  nav div img {
    margin-left: 30px;
  }
  nav ul {
    float: right;
    font-size: 25px;
    padding: 10px;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    border-radius: 8px;
    padding: 8px 20px;
    transition: 0.3s;
  }
  nav ul li a:active {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000 !important;
  }
  nav ul li:active {
    background-color: #222222;
  }
  nav ul li:active a {
    color: white;
  }
}
/*Desktop Styles*/
@media only screen and (min-width: 1200px) {
  header {
    clear: both;
    background-color: #222222;
    margin-left: auto;
    margin-right: auto;
  }
  header .slide_show {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1200px;
  }
  nav {
    box-shadow: 0px 10px 9px -6px rgba(205, 75, 75, 0.9);
    max-height: 150px;
    height: 100%;
  }
  nav div {
    display: inline-block;
  }
  nav img {
    margin-left: 40px;
  }
  nav ul {
    background-color: rgba(255, 255, 255, 0);
    float: right;
    position: relative;
    top: 0;
    width: auto;
    margin: 30px 20px;
    font-size: 25px;
    padding: 10px;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul a:hover {
    background-color: rgba(255, 0, 0, 0.8);
  }
  main {
    display: grid;
    grid-template-columns: 20px 25% 20px 25% 20px 25% 20px 25% 20px;
    grid-template-rows: 20px auto 20px auto 20px;
  }
  main .weather {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
  main .para {
    grid-column: 4 / span 3;
    grid-row: 2 / span 1;
  }
  main .list {
    grid-column: 6 / span 3;
    grid-row: 4 / span 1;
  }
  main .form {
    grid-column: 2 / span 3;
    grid-row: 4 / span 1;
  }
  main .form form input,
  main .form form textarea {
    grid-column: 2 / span 2;
  }
  main .form form label {
    grid-column: 1 / span 1;
  }
  main .social {
    grid-column: 8 / span 1;
    grid-row: 2 / span 1;
  }
  footer {
    box-shadow: 0px 10px 9px -6px rgba(205, 75, 75, 0.9);
  }
  footer div {
    margin-left: 280px;
  }
  footer ul {
    margin-right: 280px;
  }
  footer a:hover {
    text-decoration: underline;
  }
}
